\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Descriptive Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.1}Age}{3}{}%
\contentsline {subsection}{\numberline {2.2}Gender}{5}{}%
\contentsline {subsection}{\numberline {2.3}Region}{7}{}%
\contentsline {section}{\numberline {3}Empirical Analysis}{9}{}%
\contentsline {subsection}{\numberline {3.1}The Data}{9}{}%
\contentsline {subsection}{\numberline {3.2}Methodology}{10}{}%
\contentsline {subsection}{\numberline {3.3}Age}{12}{}%
\contentsline {subsection}{\numberline {3.4}Gender}{13}{}%
\contentsline {subsection}{\numberline {3.5}Region}{14}{}%
\contentsline {subsection}{\numberline {3.6}Results}{15}{}%
\contentsline {section}{\numberline {4}Conclusion}{18}{}%
