\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Descriptive Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.1}Age}{3}{}%
\contentsline {subsection}{\numberline {2.2}Gender}{5}{}%
\contentsline {subsection}{\numberline {2.3}Region}{6}{}%
\contentsline {section}{\numberline {3}Empirical Analysis}{8}{}%
\contentsline {subsection}{\numberline {3.1}The Data}{8}{}%
\contentsline {subsection}{\numberline {3.2}Methodology}{9}{}%
\contentsline {subsection}{\numberline {3.3}Age}{10}{}%
\contentsline {subsection}{\numberline {3.4}Gender}{12}{}%
\contentsline {subsection}{\numberline {3.5}Region}{13}{}%
\contentsline {subsection}{\numberline {3.6}Results}{13}{}%
\contentsline {section}{\numberline {4}Conclusion}{16}{}%
