\relax 
\gdef \LT@i {\LT@entry 
    {3}{176.51804pt}\LT@entry 
    {3}{278.72606pt}}
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Age}{4}{}\protected@file@percent }
\citation{eurostat2024employment}
\citation{geroldi2013lavoro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hourly wage in euros}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non participation rate}}{5}{}\protected@file@percent }
\citation{canal2018punto}
\citation{canal2018punto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Underemployment rate}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unemployment rate}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{6}{}\protected@file@percent }
\citation{cappadozzi2019tempi}
\citation{canal2018punto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Employment rate}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly wage in euros}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part time rate}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rate of preference of full time jobs by part time workers}}{7}{}\protected@file@percent }
\citation{del2022relazione}
\citation{toffanin2018donne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region}{8}{}\protected@file@percent }
\citation{felice2012regional}
\citation{felice2013perche}
\citation{robinson2012nations}
\citation{felice2013perche}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unemployment rate}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GDP per capita in euros}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 2: Only Age Groups}}{13}{}\protected@file@percent }
\newlabel{table:age1}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 3: Only Age}}{14}{}\protected@file@percent }
\newlabel{table:age2}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gender}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2 - Only Gender and Marital Status}}{14}{}\protected@file@percent }
\newlabel{table:gender2}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 1 - Only Gender and Marital Status}}{15}{}\protected@file@percent }
\newlabel{table:gender1}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Region}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model 1 - Region and Municipality Size}}{16}{}\protected@file@percent }
\newlabel{table:reg1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model 1: Gender and Marital Status and Dummy Variables for Age Groups}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model 2: Single Dummy Variable for Gender and Dummy Variables for Age Groups}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model 3: Single Dummy Variable for Gender and Age with Quadratic}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{canal2018punto}{Canal et\nobreakspace  {}al., 2018}
\bibcite{cappadozzi2019tempi}{Cappadozzi, 2019}
\bibcite{del2022relazione}{del Lavoro, 2022}
\bibcite{eurostat2024employment}{Eurostat, 2024}
\bibcite{felice2013perche}{Felice et\nobreakspace  {}al., 2013}
\bibcite{felice2012regional}{Felice, 2012}
\bibcite{geroldi2013lavoro}{Geroldi, 2013}
\bibcite{pontecorvo2018giovani}{Pontecorvo and Pintaldi, 2018}
\bibcite{robinson2012nations}{Robinson and Acemoglu, 2012}
\bibcite{toffanin2018donne}{Toffanin, 2018}
\gdef \@abspage@last{20}
