\relax 
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Age}{3}{}\protected@file@percent }
\citation{eurostat2024employment}
\citation{geroldi2013lavoro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hourly wage in euros}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non participation rate}}{4}{}\protected@file@percent }
\citation{canal2018punto}
\citation{canal2018punto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Underemployment rate}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unemployment rate}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{5}{}\protected@file@percent }
\citation{cappadozzi2019tempi}
\citation{canal2018punto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Employment rate}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly wage in euros}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part time rate}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rate of preference of full time jobs by part time workers}}{6}{}\protected@file@percent }
\citation{del2022relazione}
\citation{toffanin2018donne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region}{7}{}\protected@file@percent }
\citation{felice2012regional}
\citation{felice2013perche}
\citation{robinson2012nations}
\citation{felice2013perche}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unemployment rate}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GDP per capita in euros}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 2: Only Age Groups}}{12}{}\protected@file@percent }
\newlabel{table:age1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 3: Only Age}}{13}{}\protected@file@percent }
\newlabel{table:age2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gender}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2 - Only Gender and Marital Status}}{13}{}\protected@file@percent }
\newlabel{table:gender2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 1 - Only Gender and Marital Status}}{14}{}\protected@file@percent }
\newlabel{table:gender1}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Region}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 1 - Region and Municipality Size}}{15}{}\protected@file@percent }
\newlabel{table:reg1}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model 1: Gender and Marital Status and Dummy Variables for Age Groups}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model 2: Single Dummy Variable for Gender and Dummy Variables for Age Groups}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model 3: Single Dummy Variable for Gender and Age with Quadratic}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{canal2018punto}{Canal et\nobreakspace  {}al., 2018}
\bibcite{cappadozzi2019tempi}{Cappadozzi, 2019}
\bibcite{del2022relazione}{del Lavoro, 2022}
\bibcite{eurostat2024employment}{Eurostat, 2024}
\bibcite{felice2013perche}{Felice et\nobreakspace  {}al., 2013}
\bibcite{felice2012regional}{Felice, 2012}
\bibcite{geroldi2013lavoro}{Geroldi, 2013}
\bibcite{pontecorvo2018giovani}{Pontecorvo and Pintaldi, 2018}
\bibcite{robinson2012nations}{Robinson and Acemoglu, 2012}
\bibcite{toffanin2018donne}{Toffanin, 2018}
\gdef \@abspage@last{19}
