\begin{thebibliography}{}

\bibitem[Canal et~al., 2018]{canal2018punto}
Canal, T., Gualtieri, V., et~al. (2018).
\newblock Il punto su donne e lavoro.
\newblock Technical report.

\bibitem[Cappadozzi, 2019]{cappadozzi2019tempi}
Cappadozzi, T. (2019).
\newblock I tempi della vita quotidiana. lavoro, conciliazione, parit{\`a} di
  genere e benessere soggettivo.

\bibitem[del Lavoro, 2022]{del2022relazione}
del Lavoro, I.~N. (2022).
\newblock Relazione annuale sulle convalide delle dimissioni e risoluzioni
  consensuali delle lavoratrici madri e dei lavoratori padri ai sensi
  dell’art. 55 del decreto legislativo 26 marzo 2001, n. 151.

\bibitem[Eurostat, 2024]{eurostat2024employment}
Eurostat (2024).
\newblock Employment and activity by sex and age - annual data.

\bibitem[Felice et~al., 2013]{felice2013perche}
Felice, C.~E. et~al. (2013).
\newblock {\em Perch{\'e} il Sud {\`e} rimasto indietro}.
\newblock il Mulino.

\bibitem[Felice, 2012]{felice2012regional}
Felice, E. (2012).
\newblock Regional convergence in italy, 1891--2001: testing human and social
  capital.
\newblock {\em Cliometrica}, 6(3):267--306.

\bibitem[Geroldi, 2013]{geroldi2013lavoro}
Geroldi, G. (2013).
\newblock Lavoro e protezione del reddito delle persone in eta’matura.
\newblock {\em La Rivista delle Politiche Sociali}, (1-2):153--193.

\bibitem[Pontecorvo and Pintaldi, 2018]{pontecorvo2018giovani}
Pontecorvo, M.~E. and Pintaldi, F. (2018).
\newblock I giovani nel mercato del lavoro italiano: vecchie e nuove
  vulnerabilit{\`a}.
\newblock {\em I giovani nel mercato del lavoro italiano: vecchie e nuove
  vulnerabilit{\`a}}, pages 20--40.

\bibitem[Robinson and Acemoglu, 2012]{robinson2012nations}
Robinson, J.~A. and Acemoglu, D. (2012).
\newblock {\em Why nations fail: The origins of power, prosperity and poverty}.
\newblock Profile London.

\bibitem[Toffanin, 2018]{toffanin2018donne}
Toffanin, T. (2018).
\newblock Donne al lavoro in italia tra parit{\`a} formale e disparit{\`a}
  sostanziale.
\newblock {\em Le grandi questioni sociali del nostro tempo}, page 121.

\end{thebibliography}
