This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ref.bib
Repeated entry---line 88 of file ref.bib
 : @article{geroldi2013lavoro
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty institution in canal2018punto
Warning--there's a number but no volume in geroldi2013lavoro
You've used 10 entries,
            1935 wiz_defined-function locations,
            521 strings with 5072 characters,
and the built_in function-call counts, 3218 in all, are:
= -- 322
> -- 99
< -- 11
+ -- 30
- -- 30
* -- 231
:= -- 579
add.period$ -- 27
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 139
empty$ -- 228
format.name$ -- 45
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 200
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 120
(There was 1 error message)
