\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Descriptive Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}Age}{4}{}%
\contentsline {subsection}{\numberline {2.2}Gender}{6}{}%
\contentsline {subsection}{\numberline {2.3}Region}{8}{}%
\contentsline {section}{\numberline {3}Empirical Analysis}{10}{}%
\contentsline {subsection}{\numberline {3.1}The Data}{10}{}%
\contentsline {subsection}{\numberline {3.2}Methodology}{11}{}%
\contentsline {subsection}{\numberline {3.3}Age}{13}{}%
\contentsline {subsection}{\numberline {3.4}Gender}{14}{}%
\contentsline {subsection}{\numberline {3.5}Region}{15}{}%
\contentsline {subsection}{\numberline {3.6}Results}{16}{}%
\contentsline {section}{\numberline {4}Conclusion}{19}{}%
