\relax 
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\citation{pontecorvo2018giovani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Age}{3}{}\protected@file@percent }
\citation{eurostat2024employment}
\citation{geroldi2013lavoro}
\citation{canal2018punto}
\citation{canal2018punto}
\citation{cappadozzi2019tempi}
\citation{canal2018punto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gender}{5}{}\protected@file@percent }
\citation{del2022relazione}
\citation{toffanin2018donne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region}{6}{}\protected@file@percent }
\citation{felice2012regional}
\citation{felice2013perche}
\citation{robinson2012nations}
\citation{felice2013perche}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 2: Only Age Groups}}{11}{}\protected@file@percent }
\newlabel{table:age1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 3: Only Age}}{11}{}\protected@file@percent }
\newlabel{table:age2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gender}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2 - Only Gender and Marital Status}}{12}{}\protected@file@percent }
\newlabel{table:gender2}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 1 - Only Gender and Marital Status}}{12}{}\protected@file@percent }
\newlabel{table:gender1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Region}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 1 - Region and Municipality Size}}{14}{}\protected@file@percent }
\newlabel{table:reg1}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model 1: Gender and Marital Status and Dummy Variables for Age Groups}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model 2: Single Dummy Variable for Gender and Dummy Variables for Age Groups}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model 3: Single Dummy Variable for Gender and Age with Quadratic}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{canal2018punto}{Canal et\nobreakspace  {}al., 2018}
\bibcite{cappadozzi2019tempi}{Cappadozzi, 2019}
\bibcite{del2022relazione}{del Lavoro, 2022}
\bibcite{eurostat2024employment}{Eurostat, 2024}
\bibcite{felice2013perche}{Felice et\nobreakspace  {}al., 2013}
\bibcite{felice2012regional}{Felice, 2012}
\bibcite{geroldi2013lavoro}{Geroldi, 2013}
\bibcite{pontecorvo2018giovani}{Pontecorvo and Pintaldi, 2018}
\bibcite{robinson2012nations}{Robinson and Acemoglu, 2012}
\bibcite{toffanin2018donne}{Toffanin, 2018}
\gdef \@abspage@last{17}
